/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    background-color: var(--color-bg-default);
    // FIXME: Vérifier la couleur non présente dans globals.css
    box-shadow: 0 1px 2px rgb(37 26 40 / 0.06),0 1px 3px rgb(37 26  40 / 0.06);
    border-bottom: 1px solid var(--color-border-default);

    transition: all 0.4s ease-in-out;

    #navigation{
        position: sticky;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        height: 100px;

            
        #default{
            // FIXME: A vérifier avec globals .css taille temporaore
            display: flex;
            flex-direction: row;
            img{
                width: 108px;
                height: 58px;
                object-fit: contain;
            }
            .navBar > p{
                padding: var(--spacing-xx-small) var(--spacing-x-small);
                text-shadow: 0 1px 2px rgb(37 26 40 / 0.06),0 1px 3px rgb(37 26  40 / 0.06);
                color: var(--color-content-accent);
                font-family: var(--font-family-body);
                font-size: var(--font-size-body-md);
                line-height: 136%;
                letter-spacing: -1%;
                span{
                    font-weight: var(--font-weight-bold);
                }
            }
        }

        #default {
            height: 70px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;


            #credits{
                display: flex;
                flex-direction: row;
                gap: var(--spacing-medium);
                > p{
                    color: var(--color-content-secondary);
                    font-family: var(--font-family-heading);
                    font-size: var(--font-size-body-sm);
                }
            }

            /* barre avec les onglet*/
            .navBar{
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                
                nav{
                    display: flex;
                    justify-content: center;
                    color: var(--color-content-accent);
                    text-shadow: 0 1px 2px rgb(37 26 40 / 0.06),0 1px 3px rgb(37 26  40 / 0.06);
                    font-size: var(--font-size-body-md);
                    font-family: var(--font-family-body);
                    > ul {
                        display: flex;
                        flex-direction: row;
                        gap: var(--spacing-medium);
                        > li{
                            padding: var(--spacing-xx-small) var(--spacing-medium);
                            gap: var(--spacing-xx-small);
                            &:hover{
                                border-bottom: var(--color-border-accent) 2px solid;
                                text-shadow: none;
                            }
                            &:active{
                                background: var(--color-bg-primary-subtle);
                            }
                        }
                    }
                }
                
                #action{
                    
                    display: flex;
                    flex-direction: row;
                    gap: var(--spacing-medium);
                    > div{
                        border: 0.5px solid var(--color-border-accent);
                        border-radius: var(--border-radius-xxl);
                        color: var(--color-content-accent);
                    }
                    > a {
                        background-color: var(--color-bg-primary);
                        color: var(--color-content-on-primary);
                        border: 0.5px solid var(--color-border-accent);
                        border-radius: var(--border-radius-xxl);
                    }
                    p{
                        gap:var(--spacing-xx-small);
                        display: flex;
                    }
                }
            }


        }

    }
    &.scrolled{
        height: 120px;
    }
}